# LiveDataExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vakdeniz/livedataexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vakdeniz/livedataexample/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vakdeniz/livedataexample/model/: Blog.kt  BlogWrapper.kt
app/src/main/java/com/vakdeniz/livedataexample/networking/: RestApiService.kt
app/src/main/java/com/vakdeniz/livedataexample/utils/: BlogItemLinkListener.kt  Utils.kt
app/src/main/java/com/vakdeniz/livedataexample/view/: BlogAdapter.kt  MainActivity.kt
app/src/main/java/com/vakdeniz/livedataexample/viewmodel/: BlogRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  blog_item.xml
app/src/test/java/com/vakdeniz/livedataexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
